* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  heigth: 100%;
  background-size: 100%;
}

body {
  background-image: linear-gradient(
    45deg, black 25%, #221133);
  color: white;
  margin-top: 10px;
  display: flex-column;
  justify-content: center;
  margin-bottom: 100vh;
  background-size: 100vw;
  min-height: 100vw;
  min-width: 100vw;

  
 }

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  
}

h1 {
  font-family: 'Big Shoulders Inline Text', cursive;

  background-image: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: black;

  place-content: left;
  margin-left: 10%;
  display: grid;

  animation-duration: 5s;
  animation-name: mymove;
  animation-iteration-count: 1;
 
  
}



h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6666ff;
  font-family: Aclonica;
  padding: 1.5rem;
/*   margin-top: 1rem;
  margin-left: auto;
  margin-right: auto; */
  margin: 1rem auto 0 auto;
  height: 3%;
  width: 60%;
  font-size: 16px;
  color: #fff;
  border-radius: 4rem 4rem;
}

h5 {
  font-family: 'Noto Sans Display', sans-serif;
  font-size: 10px;
} 

p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
  padding: 10px 15px;
  width: auto;
  height: auto;
  background-color: white;
  color: #000;
  font-family: 'Noto Sans Display', sans-serif;
  size: 50px;
  
}


.areas{
  border: 1px solid #fff;
  width: 550px;
  height: %px;
  margin: 25px 50px;
  display: block;
  padding: 0 10px 0;

} 

.areas2{
  border: 1px solid #fff;
  width: 550px;
  height: %px;
  margin: 15px 15px;
  display: block;
  padding: 0 10px 0;

} 

.areas3{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  width: 550px;
  height: %px;
  margin: 15px 15px;
  display: block;
  padding: 0 10px 0;

} 

.list{
  font-family: 'Libre Barcode 39 Text', cursive;
  font-size: 50px;
  color: #000;
  background: white;
  padding: 20px;
}

.tag1{
  display:block;
  margin-left: 5px;
  shadow: 0 1px 0 rgba(#fff);
}


.cabecalho{
  display: flex;
  justify-content: center;
  align-items: center;

  background: white;
  margin: 5px auto;
}

.titulo{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  background: white;
  margin: 5% auto;
  font-family: 'Libre Barcode 39 Text', cursive;
  width: 300px;
}

/* .navegation{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Libre Barcode 39 Text', cursive;
  padding: 25px;
  
} */
    
.formacao {
  display: flex;
  justify-content: center;
  align-items: space-between;
  


}




.cargos{
  border: 1px solid red;
  background: red;
  width: 50%;
  height: %px;
  margin: 25px 50px;
  display: block;
  padding: 0 10px 0;
  font-size: 15px;

} 

.grade{
  display: flex;
  justify-content: center;
  align-items: space-between;
}


.outro{
  margin: 10px auto;
}

.link{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  text-decoration: none;
  color: white;
}






/* .skew-menu {
    display: inline;
    font-family: 'Libre Barcode 39 Text', cursive;
}
    
    
    
.skew-menu ul {
    display: inline-block;
    
    list-style: none;
    transform: skew(-25deg);
}
    
    
    .skew-menu ul li {
      background: rgb(67 231 17);
      float: left;
      border-right: 1px solid #DF6F29;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
      text-transform: uppercase;
      color: #fffff ;
      font-weight: bolder;
      transition: all 0.5s linear;
      width: %vh;
      height: 10%vh;
      padding: 0 8px 0 8px;
      font-size: 20px;
    }
     */
    
 /*    .skew-menu ul li:first-child {
      border-radius: 7px 0 0 7px;
    }
    
    
    .skew-menu ul li:last-child {
      border-right: none;
      border-radius: 0 7px 7px 0;
    }
    
    
    .skew-menu ul li:hover {
      background: #fff;
      color: #fff;
    }
    
    
    .skew-menu ul li a {
      display: block;
      padding: 1rem 1rem 1rem;
      color: inherit;
      text-decoration: #DF6F29;
      transform: skew(25deg);
      
    } */
    
    


.slider{
  margin: 0 auto;
  width: 800px;
  height: 400px;
  overflow: hidden;

}

.slides{
  width: 400%;
  height: 400px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 25%;
  position: center;
  transition: 1s;
}

.slide img{
  width: 800px;
  height: 400px;
 
}

.manual-navigation{
  position: absolute;
  width: 800px;
  margin-top: -56px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #20a6ff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  
}

.manual-btn:not(:last-child){
 margin-right: 40px;
}

.manual-btn:hover{
  background-color: #fff;
}

#radio1:checked ~ .first{
  margin-left: 0%;
}

#radio2:checked ~ .first{
  margin-left: -25%;
}

#radio3:checked ~ .first{
  margin-left: -50%;
}

#radio4:checked ~ .first{
  margin-left: -75%;
}

.navigation-auto div{
  border: 2px solid #20a6ff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.navigation-auto{
  position: absolute;
  width: 800px;
  margin-top: 360px;
  display: flex;
  justify-content: center;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background-color:#fff;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background-color:#fff;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background-color:#fff;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background-color:#fff;
}











:root {
  --gradient: linear-gradient(
      to right,
      rgb(149 114 252),
      rgb(67 231 17),
      rgb(94 94 94)
  )
}


@keyframes mymove {
  0%   {top: 0px; left: 0px; color: red;}
  25%  {top: 0px; left: 100px; color: blue;}
  50%  {top: 100px; left: 100px; color: yellow;}
  75%  {top: 100px; left: 0px; color: green;}
  100% {top: 0px; left: 0px; color: red;}
}
  
footer{
  display: flex;
  justify-content: center;

  margin-top: 30px;
}







.button {
display: block;
margin: 0 auto;

}


/* button {
  
  color:aliceblue;

   
  } */

.joinBtn {
  width: 10em;
  height: 5ex;
  background-image: linear-gradient(135deg, #00ff00 10%, #6666ff);
  border: none;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  align: center;
}

.joinBtn:active {
  box-shadow: 2px 2px 5px #fc894d;
  align: center;
}

label {
      display: block;
      margin-top: 1em;
  }
  
  input:autofill {
      border: 3px solid darkorange;
  }
  
  input:-webkit-autofill {
      border: 3px solid darkorange;
  }

  

form {
  display: inline-block;
  place-content: center;
  element-size: 100px;
}

img {
  display: flex-direction;
  flex-direction: column;
  items-align: center;
  height: 150px;
  margin-left: 00px;
  margin-top: 0px;
  
}

.img2 {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-items: center;
  items-align: center;
  height: 250px;
  margin-left: auto;
  margin-right:auto;
  margin-top: 10px;
  
}



@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.text-base{
    font-size: 18px;
}

.paragraph{
  display: table-row-group;
  
 // overflow: hidden;
}


.paragraph1 {
  background-color: #9BE780;
  padding: 15px;
  border-radius: 25px;
  color: #330249;
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 500px;
  height: 100px;
  margin-left: 500px;
  

}

.paragraph2 {
  background-color: #E7CA80;
  padding: 15px;
  border-radius: 25px;
  color: #330249;
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
  animation-direction: revert;
  animation-timing-function: ease;
  width: 600px;
  height: 190px;
  margin-left: 350px;
  

  
}

.paragraph3 {
  background-color: #80CEE7;
  padding: 15px;
  border-radius: 25px;
  color: #330249;
  margin-right: 20px;
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
  animation-direction: revert;
  animation-timing-function: ease-in;
  margin-left: 200px;
  width: 600px;
  height: 190px;
  margin-left: 390px;
}

.paragraph4 {
  background-color: #9BE780;
  padding: 15px;
  border-radius: 25px;
  color: #330249;
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 700px;
  height: 200px;
  margin-left: 325px;
 
  

}

.paragraph5 {
  background-color: #DF6F29;
  padding: 15px;
  border-radius: 25px;
  color: #fff;
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 600px;
  height: 50px;
  margin-left: 375px;
 

}

.navegation {
  display: flex;
  font-size: 37px;
  content-align: center;
  }

.contact {
  display: block;
  content-align: center;
  text-align: center;
  justify-content: center;
}

.hobby {
  font-family: 'Noto Sans Display', sans-serif;
  color: #DF6F29;
  text-color: #fff;
}

.link {
  display: flex;
  content-align: center;
}











@media screen and (min-width: 720px) and (max-width: 1200px) {

  

 .menu{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 5vw 20vw 10vw 20vw;
    width: 60vw;
    
  }
  
  .tag1{    
    display: block;
    justify-content: center;
    align-items: center;
    margin-left: 1vw;
    
  }
  .list{
    display: grid;
    justify-content: center;
    align-items: column;
    font-size: 80px;
  }

  .formacao {
    display: block;
    justify-content: center;
    align-items: center;
    margin-left: 1vw;
  }

  .grade{
    display: block;
    justify-content: center;
    align-items: center;
    margin-left: 1vw;
  }
  .titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10vw;
    background: white;
    margin: 5% auto;
    font-family: 'Libre Barcode 39 Text', cursive;
    width: 500px;
  }
  .formacao {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
    width: %vw;
  }

  .areas{
    border: 1px solid #fff;
    width: 95vw;
    height: %px;
    margin: 10vw 10vw 1vw;
    display: flexbox;
    justify-content: center;
    align-items: center;
    padding: 0 10px 0;
  
  } 

  h3 {
    display: flex;
    justify-content: left;
    align-items: left;
    background-color: #6666ff;
    font-family: Aclonica;
    padding: 5px 5px 5px 20px;
    margin: 20px 15px 0px;
    height: 3%;
    width: 40%;
    font-size: 16px;
    color: #fff;
    border-radius: 4rem 4rem;
  }
  
  
  p {
    display: flex;
    margin: 10px 0px 10px 0px ;
    padding: 10px;
    width: 90vw;
    height: auto;
    background-color: white;
    color: #000;
    font-family: 'Noto Sans Display', sans-serif;
    size: 40px;
    
  }

  .titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15vw;
    background: white;
    margin: 5% auto;
    font-family: 'Libre Barcode 39 Text', cursive;
    width: 600px;
  }
  .areas2{
    border: 1px solid #fff;
    width: 95vw;
    height: %px;
    margin: 2vw 2vw 1vw 2vw;
    display: block;
    padding: 0 10px 0;
  
  } 
  .cargos{
    border: 1px solid red;
    background: red;
    width: 70vw;
    height: %px;
    margin: 5vw 5vw;
    display: block;
    padding: 0 10px 0;
    font-size: 15px;
  
  } 

  .experiences {
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 15px;
    width: 90vw;
  }
  .areas3{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    width: 95vw;
    margin: 15px 15px;
    display: block;
    padding: 0 0 2vw;
    
  } 
  .img2 {
    display: flex;
    flex-direction: column;
    items-align: center;
    width:80vw;
    height: 43vw;
  
    margin: 5vw;
  }
}


@media screen  and (min-width: 460px)  and (max-width: 720px) {
  
 body {
  background-size: 100%;
 }
 
/*   .slider{
    margin: 2vw 2vw 2vw 2vw;
    width: 95vw;
    height: 50vw;
    overflow: hidden;
  
  }
  
  .slides{
    width: 450%;
    height: 400px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 25%;
    position: center;
    transition: 1s;
  }
  
  .slide img{
    width: 95vw;
    height: 50vw;
   
  }
  
  .manual-navigation{
    position: absolute;
    width: ;
    margin-top: 1%;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 1px solid red;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    margin-top: 10px;
  }
    
  .navigation-auto{
    width: 95vw;
    margin-top: 45vw;

  } */

  .menu{
    display: block;
    justify-content: center;
    align-items: column;
/*     margin: 10vw;
    width: 70vw; */
   
  }

  .tag1{    
    display: block;
    justify-content: center;
    align-items: center;
    margin-left: 10vw;
   
    
  }

  .list{
    display: grid;
    justify-content: center;
    align-items: column;
    font-size: 10vw;;

  }

  .formacao {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
    width: %vw;
  }

  .grade{
    display: block;
    justify-content: center;
    align-items: center;
    margin-left: 1vw;
  }
  .areas{
    border: 1px solid #fff;
    width: 500px;
    height: %px;
    margin: 25px 35px;
    display: block;
    padding: 0 10px 0;
  
  } 
  .titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15vw;
    background: white;
    margin: 5% auto;
    font-family: 'Libre Barcode 39 Text', cursive;
    width: 600px;
  }
  .areas2{
    border: 1px solid #fff;
    width: 95vw;
    height: %px;
    margin: 2vw 2vw 1vw 2vw
    display: block;
    padding: 0 10px 0;
  
  } 
  .cargos{
    border: 1px solid red;
    background: red;
    width: 70vw;
    height: %px;
    margin: 5vw 5vw;
    display: block;
    padding: 0 10px 0;
    font-size: 15px;
  
  } 

  .experiences {
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 15px;
    width: 80vw;
  }

  .areas3{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    width: 95vw;
    margin: 15px 15px;
    display: block;
    padding: 0 0 2vw;
    
  } 
  .img2 {
    display: flex;
    flex-direction: column;
    items-align: center;
    width:80vw;
    height: 43vw;
  
    margin: 5vw;
  }
}






@media screen and (max-width: 460px) {

  .menu{
    display: grid;
    justify-content: center;
    align-items: column;
    margin-top: 50px;
    
  }

   .tag1{    
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .list{ 
  
    display: block;
    justify-content: center;
    align-items: column;
    font-size: 10vw;
  }


 
/*   .formacao {
    display: block;
    justify-content: center;
    align-items: center;
    margin-left: 1vw;
  } */
  .grade{
    display: block;
    justify-content: center;
    align-items: center;
    margin-left: 1vw;
  }

  /* .slider{
    margin: 1vw 1vw 1vw 1vw;
    width: 95vw;
    height: 50vw;
    overflow: hidden;
  
  }
  
  .slides{
    width: 450%;
    height: 400px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 25%;
    position: center;
    transition: 1s;
  }
  
  .slide img{
    width: 95vw;
    height: 50vw;
   
  }
  
  .manual-navigation{
    position: absolute;
    width: 95vw;
    margin-top: -56px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
    transition: 1s;
 
    
  }
    
  .navigation-auto{
    position: absolute;
    width: 95vw;
    margin-top: 40vw;
    display: flex;
    justify-content: center;
  }
   */

  .cabecalho{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: white;
   
  }

  .formacao {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
    width: %vw;
  }

  .areas{
    border: 1px solid #fff;
    width: 95vw;
    height: %px;
    margin: 25px 35px;
    display: flexbox;
    justify-content: center;
    align-items: center;
    padding: 0 10px 0;
  
  } 

  h3 {
    display: flex;
    justify-content: left;
    align-items: left;
    background-color: #6666ff;
    font-family: Aclonica;
    padding: 5px 5px 5px 20px;
    margin: 20px 15px 0;
    height: 3%;
    width: 60%;
    font-size: 12px;
    color: #fff;
    border-radius: 4rem 4rem;
  }
  
  
  p {
    display: flex;
    margin: 10px 0px 10px 0px ;
    padding: 10px;
    width: 90vw;
    height: auto;
    background-color: white;
    color: #000;
    font-family: 'Noto Sans Display', sans-serif;
    size: 40px;
    
  }
  
  .grade{
    display: grid;
    justify-content: center;
    align-items: space-between;
    width: 100vw;
  }
  .areas2{
    border: 1px solid #fff;
    width: 90vw;
    height: %px;
    margin: 1px 1px;
    display: block;
    padding: 0 10px 0;
  
  } 
  .cargos{
    border: 1px solid red;
    background: red;
    width: 70vw;
    height: %px;
    margin: 5vw 5vw;
    display: block;
    padding: 0 10px 0;
    font-size: 15px;
  
  } 

  .experiences {
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 15px;
    width: 85vw;
  }
  .titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10vw;
    background: white;
    margin: 5% auto;
    font-family: 'Libre Barcode 39 Text', cursive;
    width: 300px;
  }
  .areas3{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    width: 95vw;
    margin: 15px 15px;
    display: block;
    padding: 0 0 2vw;
    
  } 
  .img2 {
    display: flex;
    flex-direction: column;
    items-align: center;
    width:80vw;
    height: 43vw;
  
    margin: 5vw;
  } 

  .outro{
    width: 70vw;
  }

} 
